{
  "name": "local-codex-ollama-gui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node test-codex-ollama-adapter.mjs && node test-config.mjs",
    "test:live": "node test-live-ollama.mjs"
  },
  "engines": {
    "node": ">=24"
  }
}
